# osgi-rdm-services

./: README.md  pom.xml
metadata-xml-binding/: pom.xml
metadata-xml-binding/src/main/xsd/: bindings.xjb
rdm-country-jaxb/: pom.xml
rdm-country-jaxb/src/main/xsd/: bindings.xjb  no-tns.xsd
rdm-currency-jaxb/: pom.xml
rdm-currency-jaxb/src/main/xsd/: bindings.xjb
rdm-standardcodes-jaxb/: pom.xml
rdm-standardcodes-jaxb/src/main/xsd/: no-tns.xsd  ns.xsd  std.xsd
wb-metadata-xml-binding/: pom.xml
wb-metadata-xml-binding/src/main/java/com/scb/edmi/xml/bind/: DateTypeConverter.java  EdmiMetadataMarshaller.java
wb-metadata-xml-binding/src/main/xsd/: header.xsd
wb-rdm-country-jaxb/: pom.xml
wb-rdm-country-jaxb/src/main/xsd/: ctry.xsd  ns.xsd
wb-rdm-currency-jaxb/: pom.xml
wb-rdm-currency-jaxb/src/main/xsd/: cur.xsd  no-tns.xsd  ns.xsd
wb-rdm-repository/: .classpath  .project  pom.xml
wb-rdm-repository/src/main/java/com/scb/rdm/entity/: CountryCode.java  CurrencyCode.java  InterfaceMessage.java  StandardCode.java  StandardCodePicklist.java  StandardCodePicklistValue.java
wb-rdm-repository/src/main/java/com/scb/rdm/entity/id/: CountryKey.java  CurrencyKey.java
wb-rdm-repository/src/main/java/com/scb/rdm/repository/: CountryRepository.java  CurrencyRepository.java  InterfaceMessageRepository.java  StandardCodePicklistRepository.java  StandardCodePicklistValueRepository.java  StandardCodeRepository.java
wb-rdm-repository/src/main/java/com/scb/rdm/repository/impl/: CountryRepositoryImpl.java  CurrencyRepositoryImpl.java  InterfaceMessageRepositoryImpl.java  StandardCodePicklistRepositoryImpl.java  StandardCodePicklistValueRepositoryImpl.java  StandardCodeRepositoryImpl.java
wb-rdm-repository/src/main/java/com/scb/rdm/type/: StandardCodeType.java  Status.java
wb-rdm-repository/src/main/resources/OSGI-INF/blueprint/: repository-blueprint.xml
wb-rdm-repository/src/test/java/com/scb/rdm/: TestRepository.java
wb-rdm-rest/: .classpath  .project  pom.xml
wb-rdm-rest/config/: org.apache.cxf.osgi.cfg
wb-rdm-rest/src/main/java/com/scb/rdm/service/rest/: CountryCodeController.java  CurrencyCodeController.java  StandardCodeController.java
wb-rdm-rest/src/main/resources/OSGI-INF/blueprint/: rest-blueprint.xml
wb-rdm-standardcodes-jaxb/: pom.xml
wb-rdm-standardcodes-jaxb/src/main/xsd/: bindings.xjb
wb-rdm-workflow/: pom.xml
wb-rdm-workflow/src/main/java/com/scb/rdm/camel/processor/: InterfaceMessageProcessor.java
wb-rdm-workflow/src/main/java/com/scb/rdm/camel/processor/country/: PublishCountryCodeRequestProcessor.java
wb-rdm-workflow/src/main/java/com/scb/rdm/camel/processor/currency/: PublishCurrencyCodeRequestProcessor.java
wb-rdm-workflow/src/main/java/com/scb/rdm/camel/processor/standardCode/: PublishStandardCodeRequestProcessor.java  StandardCodeTransformer.java
wb-rdm-workflow/src/main/resources/OSGI-INF/blueprint/: workflow-blueprint.xml
wb-rdm-workflow/src/test/java/com/scb/rdm/: TestInterfaceMessageProcessor.java  TestRequestProcessor.java  TestTransformer.java
