<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scb.rdm</groupId>
	<artifactId>wb-rdm-services</artifactId>
	<version>1.0.0</version>
	<name>WB RDM Services Parent Module</name>
	<packaging>pom</packaging>
	<description>WB RDM Services Parent Module</description>

	<modules>
		<module>wb-rdm-repository</module>
		<module>wb-rdm-rest</module>
		<module>wb-rdm-workflow</module>
		<module>wb-metadata-xml-binding</module>
		<module>wb-rdm-country-jaxb</module>
		<module>wb-rdm-currency-jaxb</module>
		<module>wb-rdm-standardcodes-jaxb</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://10.112.182.155:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://10.112.182.155:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
