<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<groupId>com.scb.rdm</groupId>
	<version>1.0.0</version>
	<artifactId>wb-rdm-repository</artifactId>
	<packaging>bundle</packaging>
	<name>WB Reference Data Management Repository</name>
	<description>WB Reference Data Management Repository using Blueprint Specifications</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>2.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.scb.rdm</groupId>
			<artifactId>rdm-datasource</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- slf4j Dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>

		<dependency>
			<groupId>com.scb.wb</groupId>
			<artifactId>wb-lib-generic-repository</artifactId>
			<version>1.0.0</version>
		</dependency>		
		<!--  This dependencies is used for  -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Maven Bundle Plugin -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resource>{maven-resources}</Include-Resource>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Import-Package>
							*
						</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Export-Package>
							com.scb.rdm.repository,
							com.scb.rdm.entity,
							com.scb.rdm.entity.id,
							com.scb.rdm.type
						</Export-Package>
						<Meta-Persistence>/META-INF/persistence.xml</Meta-Persistence>
					</instructions>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>